<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

        <title>Just-Eat: Recruitment Test</title>

        <!-- build:css /bower_components/font-awesome/css/font-awesome.min.css -->
        <link href="/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
        <!-- endbuild -->

        <!-- build:js /bower_components/webcomponentsjs/webcomponents-lite.min.js -->
        <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <!-- endbuild -->

        <link rel="import" href="/elements/justeat-recruitment-app.html">

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight: 300;
                color: #000;
            }
        </style>
    </head>
    <body>
        <!-- build:remove -->
        <span id="browser-sync-binding"></span>
        <!-- endbuild -->


        <template is="dom-bind" id="app">
            <justeat-recruitment-app config="[[config]]"></justeat-recruitment-app>
        </template>

        <script src="/scripts/app.js"></script>
    </body>
</html>
