<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
</head>
<body>
<script>
    // Load and run all tests (.html, .js):
    WCT.loadSuites([
        'justeat-star-rating-test.html',
        'justeat-star-rating-test.html?dom=shadow',

        'justeat-geo-postcode-test.html',
        'justeat-geo-postcode-test.html?dom=shadow',

        'justeat-restaurant-card-test.html',
        'justeat-restaurant-card-test.html?dom=shadow',

        'justeat-restaurant-list-test.html',
        'justeat-restaurant-list-test.html?dom=shadow'
    ]);
</script>
</body>
</html>