<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../elements/justeat-restaurant-list.html">
</head>

<body>

<!-- You can use the document as a place to set up your fixtures. -->
<test-fixture id="justeat-restaurant-list">
    <template>
        <justeat-restaurant-list></justeat-restaurant-list>
    </template>
</test-fixture>

<script>
    suite('justeat-restaurant-list Element', function() {
        var listEl;

        suite('test computed properties', function() {

            setup(function() {
                listEl = fixture('justeat-restaurant-list');
            });

            /*     isOpenNowFilter: function(filterText) {
             return function(item) {
             return item.IsOpenNow && this.searchFilter(item, filterText);
             }.bind(this);
             },*/

            test('restaurant is open now, no search filter', function() {
                var restaurant = {
                    IsOpenNow: true
                };

                var isOpenNow = listEl.isOpenNowFilter(restaurant, null);
                assert.equal(isOpenNow, true);
            });

            test('restaurant is not open now, no search filter', function() {
                var restaurant = {
                    IsOpenNow: false
                };

                var isOpenNow = listEl.isOpenNowFilter(restaurant, null);
                assert.equal(isOpenNow, false);
            });

            test('restaurant is open now, matching search filter', function() {
                var restaurant = {
                    IsOpenNow: true,
                    Name: 'Test Restaurant'
                };

                var isOpenNow = listEl.isOpenNowFilter(restaurant, 'test');
                assert.equal(isOpenNow, true);
            });

            test('restaurant is not open now, matching search filter', function() {
                var restaurant = {
                    IsOpenNow: false,
                    Name: 'Test Restaurant'
                };

                var isOpenNow = listEl.isOpenNowFilter(restaurant, 'test');
                assert.equal(isOpenNow, false);
            });

            test('restaurant is open now, non-matching search filter', function() {
                var restaurant = {
                    IsOpenNow: true,
                    Name: 'Test Restaurant'
                };

                var isOpenNow = listEl.isOpenNowFilter(restaurant, 'doesntmatch');
                assert.equal(isOpenNow, false);
            });

        });
    });
</script>

</body>

</html>