<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../elements/justeat-star-rating.html">
</head>

<body>

<!-- You can use the document as a place to set up your fixtures. -->
<test-fixture id="justeat-star-rating">
    <template>
        <justeat-star-rating></justeat-star-rating>
    </template>
</test-fixture>

<script>
    suite('justeat-star-rating Element', function() {
        var ratingEl;

        suite('test icon selection and order', function() {

            setup(function() {
                ratingEl = fixture('justeat-star-rating');
            });

            test('for 0 stars', function() {
                var icons = ratingEl._starIcons(0, 6);

                assert.equal(icons[0], 'fa-star-o');
                assert.equal(icons[1], 'fa-star-o');
                assert.equal(icons[2], 'fa-star-o');
                assert.equal(icons[3], 'fa-star-o');
                assert.equal(icons[4], 'fa-star-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 0.5 stars', function() {
                var icons = ratingEl._starIcons(0.5, 6);

                assert.equal(icons[0], 'fa-star-half-o');
                assert.equal(icons[1], 'fa-star-o');
                assert.equal(icons[2], 'fa-star-o');
                assert.equal(icons[3], 'fa-star-o');
                assert.equal(icons[4], 'fa-star-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 1 stars', function() {
                var icons = ratingEl._starIcons(1, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star-o');
                assert.equal(icons[2], 'fa-star-o');
                assert.equal(icons[3], 'fa-star-o');
                assert.equal(icons[4], 'fa-star-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 1.5 stars', function() {
                var icons = ratingEl._starIcons(1.5, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star-half-o');
                assert.equal(icons[2], 'fa-star-o');
                assert.equal(icons[3], 'fa-star-o');
                assert.equal(icons[4], 'fa-star-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 2 stars', function() {
                var icons = ratingEl._starIcons(2, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star');
                assert.equal(icons[2], 'fa-star-o');
                assert.equal(icons[3], 'fa-star-o');
                assert.equal(icons[4], 'fa-star-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 2.5 stars', function() {
                var icons = ratingEl._starIcons(2.5, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star');
                assert.equal(icons[2], 'fa-star-half-o');
                assert.equal(icons[3], 'fa-star-o');
                assert.equal(icons[4], 'fa-star-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 3 stars', function() {
                var icons = ratingEl._starIcons(3, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star');
                assert.equal(icons[2], 'fa-star');
                assert.equal(icons[3], 'fa-star-o');
                assert.equal(icons[4], 'fa-star-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 3.5 stars', function() {
                var icons = ratingEl._starIcons(3.5, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star');
                assert.equal(icons[2], 'fa-star');
                assert.equal(icons[3], 'fa-star-half-o');
                assert.equal(icons[4], 'fa-star-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 4 stars', function() {
                var icons = ratingEl._starIcons(4, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star');
                assert.equal(icons[2], 'fa-star');
                assert.equal(icons[3], 'fa-star');
                assert.equal(icons[4], 'fa-star-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 4.5 stars', function() {
                var icons = ratingEl._starIcons(4.5, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star');
                assert.equal(icons[2], 'fa-star');
                assert.equal(icons[3], 'fa-star');
                assert.equal(icons[4], 'fa-star-half-o');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 5 stars', function() {
                var icons = ratingEl._starIcons(5, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star');
                assert.equal(icons[2], 'fa-star');
                assert.equal(icons[3], 'fa-star');
                assert.equal(icons[4], 'fa-star');
                assert.equal(icons[5], 'fa-star-o');
            });

            test('for 5.5 stars', function() {
                var icons = ratingEl._starIcons(5.5, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star');
                assert.equal(icons[2], 'fa-star');
                assert.equal(icons[3], 'fa-star');
                assert.equal(icons[4], 'fa-star');
                assert.equal(icons[5], 'fa-star-half-o');
            });

            test('for 6 stars', function() {
                var icons = ratingEl._starIcons(6, 6);

                assert.equal(icons[0], 'fa-star');
                assert.equal(icons[1], 'fa-star');
                assert.equal(icons[2], 'fa-star');
                assert.equal(icons[3], 'fa-star');
                assert.equal(icons[4], 'fa-star');
                assert.equal(icons[5], 'fa-star');
            });
        });
    });
</script>

</body>

</html>