<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../elements/justeat-geo-postcode.html">
</head>

<body>

<!-- You can use the document as a place to set up your fixtures. -->
<test-fixture id="justeat-geo-postcode">
    <template>
        <justeat-geo-postcode></justeat-geo-postcode>
    </template>
</test-fixture>

<script>
    suite('justeat-geo-postcode Element', function() {
        var geoEl;

        suite('test icon selection and order', function() {

            setup(function() {
                geoEl = fixture('justeat-geo-postcode');
            });

            test('correctly transforms long lat from html5 to google request', function() {
                var html5LongLat = {
                    longitude: 1.2345,
                    latitude: -0.2345
                };

                var longlat = geoEl._getParams(html5LongLat);
                assert.equal(longlat.latlng, '-0.2345,1.2345');
            });

            test('correctly parses response from google apis', function() {
                var googleResponse = {
                    "results": [
                        {
                            "address_components": [
                                {
                                    "long_name": "50",
                                    "short_name": "50",
                                    "types": ["street_number"]
                                },
                                {
                                    "long_name": "Pratt Street",
                                    "short_name": "Pratt St",
                                    "types": ["route"]
                                },
                                {
                                    "long_name": "London",
                                    "short_name": "London",
                                    "types": ["locality", "political"]
                                },
                                {
                                    "long_name": "London",
                                    "short_name": "London",
                                    "types": ["postal_town"]
                                },
                                {
                                    "long_name": "Greater London",
                                    "short_name": "Greater London",
                                    "types": ["administrative_area_level_2", "political"]
                                },
                                {
                                    "long_name": "United Kingdom",
                                    "short_name": "GB",
                                    "types": ["country", "political"]
                                },
                                {
                                    "long_name": "NW1",
                                    "short_name": "NW1",
                                    "types": ["postal_code", "postal_code_prefix"]
                                }
                            ],
                        },
                        {
                            "address_components": [
                                {
                                    "long_name": "London",
                                    "short_name": "London",
                                    "types": ["locality", "political"]
                                },
                                {
                                    "long_name": "London",
                                    "short_name": "London",
                                    "types": ["postal_town"]
                                },
                                {
                                    "long_name": "Greater London",
                                    "short_name": "Greater London",
                                    "types": ["administrative_area_level_2", "political"]
                                },
                                {
                                    "long_name": "England",
                                    "short_name": "England",
                                    "types": ["administrative_area_level_1", "political"]
                                },
                                {
                                    "long_name": "United Kingdom",
                                    "short_name": "GB",
                                    "types": ["country", "political"]
                                }
                            ],
                        },
                        {
                            "address_components": [
                                {
                                    "long_name": "NW1 0HN",
                                    "short_name": "NW1 0HN",
                                    "types": ["postal_code"]
                                },
                                {
                                    "long_name": "London",
                                    "short_name": "London",
                                    "types": ["locality", "political"]
                                },
                                {
                                    "long_name": "London",
                                    "short_name": "London",
                                    "types": ["postal_town"]
                                },
                                {
                                    "long_name": "Greater London",
                                    "short_name": "Greater London",
                                    "types": ["administrative_area_level_2", "political"]
                                },
                                {
                                    "long_name": "United Kingdom",
                                    "short_name": "GB",
                                    "types": ["country", "political"]
                                }
                            ],
                        }
                    ]
                };

                var outCode = geoEl._computePostcode(googleResponse);
                assert.equal(outCode, 'NW1');
            });

        });
    });
</script>

</body>

</html>