<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../elements/justeat-restaurant-card.html">
</head>

<body>

<!-- You can use the document as a place to set up your fixtures. -->
<test-fixture id="justeat-restaurant-card">
    <template>
        <justeat-restaurant-card></justeat-restaurant-card>
    </template>
</test-fixture>

<script>
    suite('justeat-restaurant-card Element', function() {
        var cardEl;

        suite('test computed properties', function() {

            setup(function() {
                cardEl = fixture('justeat-restaurant-card');
            });

            test('correctly computes cusine types', function() {
                var restaurant = {
                    "CuisineTypes": [
                        {
                            "Name": "Caribbean"
                        },
                        {
                            "Name": "Jamaican"
                        },
                        {
                            "Name": "Turkish"
                        },
                        {
                            "Name": "Mediterranean"
                        }
                    ]
                };

                var cusines = cardEl._computeTypes(restaurant);
                assert.equal(cusines, 'Caribbean, Jamaican, Turkish, Mediterranean');
            });

            test('correctly computes url when not offline', function() {
                var restaurant = {
                    "Logo": [
                        {
                            "StandardResolutionURL": "http://d30v2pzvrfyzpo.cloudfront.net/uk/images/restaurants/61230.gif"
                        }
                    ]
                };

                var logo = cardEl._computeLogoUrl(restaurant);
                assert.equal(logo, "http://d30v2pzvrfyzpo.cloudfront.net/uk/images/restaurants/61230.gif");
            });

            test('correctly computes url when restaurant is offline', function() {
                var restaurant = {
                    IsTemporarilyOffline: true,
                    "Logo": [
                        {
                            "StandardResolutionURL": "http://d30v2pzvrfyzpo.cloudfront.net/uk/images/restaurants/61230.gif"
                        }
                    ]
                };

                var logo = cardEl._computeLogoUrl(restaurant);
                assert.equal(logo, 'https://d30v2pzvrfyzpo.cloudfront.net/images/badge_back_soon.png');
            });

            test('correctly computes cost string for 0 cost', function() {
                var cost = cardEl._computeCostString(0);
                assert.equal(cost, 'FREE');
            });

            test('correctly computes cost string for 10 cost', function() {
                var cost = cardEl._computeCostString(10);
                assert.equal(cost, '£10');
            });


        });
    });
</script>

</body>

</html>